<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Top 20 Programming Languages - </title>

  <meta name="description" content="List Name Description Logo Python Python is a versatile and powerful language that lets you work quickly and integrate systems more effectively. Learn more about Python, download the latest version, read the documentation, find jobs, and join the community. C This tutorial covers all the basic to advanced concepts of C programming language, such as variables, arrays, pointers, strings, loops, functions, etc. It is designed for both beginners and experienced professionals who want to learn and enhance their knowledge of C programming language."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Top 20 programming languages",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/homepage\/",
          "name": "Top 20 programming languages"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Top 20 Programming Languages",
  "description" : "List Name Description Logo Python Python is a versatile and powerful language that lets you work quickly and integrate systems more effectively. Learn more about Python, download the latest version, read the documentation, find jobs, and join the community. C This tutorial covers all the basic to advanced concepts of C programming language, such as variables, arrays, pointers, strings, loops, functions, etc. It is designed for both beginners and experienced professionals who want to learn and enhance their knowledge of C programming language.",
  "inLanguage" : "en",
  "wordCount":  794 ,
  "datePublished" : "2024-03-21T22:52:53",
  "dateModified" : "2024-03-21T22:52:53",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/homepage\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Top 20 Programming Languages" />
<meta property="og:description" content="List Name Description Logo Python Python is a versatile and powerful language that lets you work quickly and integrate systems more effectively. Learn more about Python, download the latest version, read the documentation, find jobs, and join the community. C This tutorial covers all the basic to advanced concepts of C programming language, such as variables, arrays, pointers, strings, loops, functions, etc. It is designed for both beginners and experienced professionals who want to learn and enhance their knowledge of C programming language.">
<meta property="og:url" content="http://localhost:1313/posts/homepage/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Top 20 programming languages" />

  <meta name="twitter:title" content="Top 20 Programming Languages" />
  <meta name="twitter:description" content="List Name Description Logo Python Python is a versatile and powerful language that lets you work quickly and integrate systems more effectively. Learn more about Python, download the latest version, …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.124.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Top 20 programming languages"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Top 20 programming languages</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Top 20 Programming Languages</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="list">List</h1>
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">Logo</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="/langs/Python.md">Python</a></td>
<td style="text-align:center">Python is a versatile and powerful language that lets you work quickly and integrate systems more effectively. Learn more about Python, download the latest version, read the documentation, find jobs, and join the community.</td>
<td style="text-align:center"><img src="https://logodownload.org/wp-content/uploads/2019/10/python-logo.png" alt="Python logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/C.md">C</a></td>
<td style="text-align:center">This tutorial covers all the basic to advanced concepts of C programming language, such as variables, arrays, pointers, strings, loops, functions, etc. It is designed for both beginners and experienced professionals who want to learn and enhance their knowledge of C programming language.</td>
<td style="text-align:center"><img src="https://www.pngitem.com/pimgs/m/31-312155_c-programming-language-logo-hd-png-download.png" alt="C logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/C++.md">C++</a></td>
<td style="text-align:center">Programiz offers interactive C++ course, tutorials, examples, and references to help you learn C++ programming. C++ is a powerful, general-purpose, and multi-paradigm language that can be used for various applications.</td>
<td style="text-align:center"><img src="https://logodix.com/logo/1137946.png" alt="C++ logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/Java.md">Java</a></td>
<td style="text-align:center">Get started with Java today. Are you a software developer looking for JDK downloads?</td>
<td style="text-align:center"><img src="https://download.logo.wine/logo/Java_(programming_language)/Java_(programming_language)-Logo.wine.png" alt="Java logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/C#.md">C#</a></td>
<td style="text-align:center">C# is a familiar, innovative, and cross-platform language for building apps with .NET. Learn C# with live coding demos, explore its features, and join the vibrant .NET community.</td>
<td style="text-align:center"><img src="https://img.favpng.com/23/10/7/c-programming-language-logo-microsoft-visual-studio-net-framework-png-favpng-WLLTMqZhSPAk9q3DTh993fZnh.jpg" alt="C# logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/JavaScript.md">JavaScript</a></td>
<td style="text-align:center">The core client-side JavaScript language consists of some common programming features that allow you to do things like: Store useful values inside variables. In the above example for instance, we ask for a new name to be entered then store that name in a variable called name. Operations on pieces of text (known as &ldquo;strings&rdquo; in programming).</td>
<td style="text-align:center"><img src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo-2048x1280.png" alt="JavaScript logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/SQL.md">SQL</a></td>
<td style="text-align:center">SQL was one of the first commercial languages to use Edgar F. Codd &rsquo;s relational model. The model was described in his influential 1970 paper, &ldquo;A Relational Model of Data for Large Shared Data Banks&rdquo;. [8] Despite not entirely adhering to the relational model as described by Codd, SQL became the most widely used database language. [9] [10]</td>
<td style="text-align:center"><img src="https://geekhacker.ru/wp-content/uploads/2021/03/sql_logo.png" alt="SQL logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/Go.md">Go</a></td>
<td style="text-align:center">Learn how to build simple, secure, and scalable systems with Go, an open-source language supported by Google. Explore use cases, tools, tutorials, and resources for cloud, web, command-line, and DevOps development with Go.</td>
<td style="text-align:center"><img src="https://www.pngitem.com/pimgs/m/341-3412303_go-programming-language-logo-hd-png-download.png" alt="Go logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/VisualBasic.md">Visual Basic</a></td>
<td style="text-align:center">Learn how to use Visual Basic, an object-oriented programming language developed by Microsoft, to create type-safe .NET apps. Find tutorials, reference, and language features for Visual Basic programming in .NET.</td>
<td style="text-align:center"><img src="https://cdn.imgbin.com/9/8/14/imgbin-microsoft-visual-basic-2005-visual-basic-net-microsoft-visual-studio-microsoft-fCtLENC9hnMm3tNKJ40ncU0c6.jpg" alt="Visual Basic logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/PHP.md">PHP</a></td>
<td style="text-align:center">W3Schools offers a comprehensive and easy-to-follow PHP tutorial, with online editor, exercises, examples, quiz and certification. PHP is a server scripting language for making dynamic and interactive Web pages.</td>
<td style="text-align:center"><img src="https://images.vexels.com/media/users/3/166470/isolated/preview/73835fa38fba6d35aff9de603dc5044a-php-programming-language-icon-by-vexels.png" alt="PHP logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/Fortran.md">Fortran</a></td>
<td style="text-align:center">Fortran (/ ˈ f ɔːr t r æ n /; formerly FORTRAN) is a third generation, compiled, imperative programming language that is especially suited to numeric computation and scientific computing.. Fortran was originally developed by IBM. It first compiled correctly in 1958. Fortran computer programs have been written to support scientific and engineering applications, such as numerical weather &hellip;</td>
<td style="text-align:center"><img src="https://fortran-lang.org/fr/_static/fortran-logo-256x256.png" alt="Fortran logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/DelphiObjectPascal.md">Delphi/Object Pascal</a></td>
<td style="text-align:center">Delphi is a general-purpose programming language and a software product that uses the Delphi dialect of the Object Pascal programming language and provides an integrated development environment (IDE) for rapid application development of desktop, mobile, web, and console software, [3] currently developed and maintained by Embarcadero Technologies .</td>
<td style="text-align:center"><img src="https://w7.pngwing.com/pngs/239/998/png-transparent-delphi-object-pascal-embarcadero-rad-studio-computer-software-programming-language-vue-js-angle-text-logo.png" alt="Delphi/Object Pascal logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/MATLAB.md">MATLAB</a></td>
<td style="text-align:center">Learn how to use MATLAB, a high-level programming language for engineers and scientists, to express matrix and array mathematics directly. Explore features, capabilities, packages, and examples of MATLAB programming with interactive commands, scripts, functions, objects, and more.</td>
<td style="text-align:center"><img src="http://assets.stickpng.com/images/621f8f94654abf384c30d63c.png" alt="MATLAB logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/Assemblylanguage.md">Assembly language</a></td>
<td style="text-align:center">In computer programming, assembly language (alternatively assembler language or symbolic machine code), often referred to simply as assembly and commonly abbreviated as ASM or asm, is any low-level programming language with a very strong correspondence between the instructions in the language and the architecture&rsquo;s machine code instructions. Assembly language usually has one statement per &hellip;</td>
<td style="text-align:center"><img src="https://cdn5.vectorstock.com/i/1000x1000/02/59/assembly-programming-language-vector-23860259.jpg" alt="Assembly language logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/Scratch.md">Scratch</a></td>
<td style="text-align:center">Scratch is a programming language and online platform where you can create your own interactive stories, games, and animations. Share your projects with others around the world and explore featured projects, studios, and remixes.</td>
<td style="text-align:center"><img src="https://toppng.com/uploads/preview/scratch-logo-11563186227c9n0a7wrnl.png" alt="Scratch logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/Swift.md">Swift</a></td>
<td style="text-align:center">Swift is a fast, modern, and safe language for iOS, macOS, and other Apple platforms. Learn how to get started, explore packages, use cases, and contribute to Swift.</td>
<td style="text-align:center"><img src="https://www.dlf.pt/dfpng/middlepng/559-5598467_file-swift-logo-svg-wikimedia-commons-swift-programming.png" alt="Swift logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/Kotlin.md">Kotlin</a></td>
<td style="text-align:center">Kotlin is developed by JetBrains and supported by Google for Android app development. It is a simple, asynchronous, object-oriented, and functional language that works on various platforms and has a large and friendly community.</td>
<td style="text-align:center"><img src="https://download.logo.wine/logo/Kotlin_(programming_language)/Kotlin_(programming_language)-Logo.wine.png" alt="Kotlin logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/Rust.md">Rust</a></td>
<td style="text-align:center">Rust is a fast, memory-safe, and productive programming language that can run on embedded devices, web services, and more. Learn why Rust is used by hundreds of companies and how to get started with its documentation, tools, and community.</td>
<td style="text-align:center"><img src="https://sdtimes.com/wp-content/uploads/2017/06/Rust_programming_language_black_logo.svg_.png" alt="Rust logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/COBOL.md">COBOL</a></td>
<td style="text-align:center">COBOL ( / ˈkoʊbɒl, - bɔːl /; an acronym for &ldquo;common business-oriented language&rdquo;) is a compiled English-like computer programming language designed for business use. It is an imperative, procedural and, since 2002, object-oriented language. COBOL is primarily used in business, finance, and administrative systems for companies and governments.</td>
<td style="text-align:center"><img src="https://www.apollo-formation.com/wp-content/uploads/formation-cobol-300x169.jpg" alt="COBOL logo"></td>
</tr>
<tr>
<td style="text-align:center"><a href="/langs/Ruby.md">Ruby</a></td>
<td style="text-align:center">Ruby is a dynamic, open source language with a focus on simplicity and productivity. Learn about Ruby&rsquo;s features, download the latest version, and read the latest news and updates.</td>
<td style="text-align:center"><img src="http://img3.wikia.nocookie.net/__cb20130122221837/logopedia/images/c/c9/Ruby-language.png" alt="Ruby logo"></td>
</tr>
</tbody>
</table>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/langs/assemblylanguage/" data-toggle="tooltip" data-placement="top" title="">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/first/" data-toggle="tooltip" data-placement="top" title="Fib in python">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Top 20 programming languages</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.124.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

